<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    
<style>
    .container{
        height: 2000px;
        width: 100%;
    }
    .def{
        width: 100%;
        height: 1000px;
        animation-name: animation;
        animation-duration: 4s;
        animation-timing-function: linear;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        border: solid 2px black;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;


    }
    @keyframes animation {
    0%{background-image: url("/pic1.jpeg");}
    30%{background-image: url("/pic2.jpeg");}
    55%{background-image: url("/pic4.jpeg");}
    75%{background-image: url("/pic5.jpeg");}
    100%{background-image: url("/sec2.jpeg");}

    }
</style>
</head>
<body>
    <div class="container">
        <div class="def">

        </div>
    </div>

    
</body>
</html>